// 5. *Нарисовать пирамиду с помощью console.log, 
//как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
for (let i = 1; i < 21; i++) {
    let st = '';
    for (let j = 1; j <= i; j++) {
        st += 'x';
    }
    console.log(st);
}