// Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. 
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.

var a = Number(prompt("Введите целое число 'a'"));
var b = Number(prompt("Введите целое число 'b'"));
if (a % 1 === 0 && b % 1 === 0)
    if (a >= 0 && b >= 0)
        alert(a + " - " + b + " = " + (a - b));
    else
        if (a < 0 && b < 0)
            alert(a + " * " + b + " = " + (a * b));
        else
            alert(a + " + " + b + " = " + (a + b));
else
    alert("Введенные данные не являются целочисленной переменной");