// С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// Организовать такой массив для хранения товаров в корзине;
// Организовать функцию countBasketPrice, которая будет считать стоимость корзины.


function countBasketPrice(product) {
    return product.reduce(function (acc, elem) {
        return acc + elem[2];
    }, 0);
}

//0 элемент - название; 1 элемент - количество; 2 элемент - стоимость
prod = [['Ноутбук', 1, 13000], ['Наушники', 2, 300]];

let s = countBasketPrice(prod);
console.log(s);

