
var a = 1, b = 1, c, d;

//------------------------------------------------------------
c = ++a; alert(c);              //2
// 2 - Префиксный оператор инкриментирования (инкрементирование 
//производится сразу, а возврат — уже с обновленным значением), т.е. сначала 
//к "a" прибавляется 1, затем с = а
//------------------------------------------------------------
d = b++; alert(d);             //1
// 1 - Постфиксный оператор инкримента (инкрементирование производится сразу, 
//а возврат — уже с обновленным значением)
//т.е сначала d = b, затем к "b" прибавляетс 1
//------------------------------------------------------------
c = (2 + ++a); alert(c);       //5
// сначала a = a + 1 = 3, затем с = 2 + 3 = 5
//------------------------------------------------------------
d = (2 + b++); alert(d);      // 4
// сначала 2 + b = 2 + 2 = d, затем b = b + 1
//------------------------------------------------------------
alert(a);                    // 3
// Ранее а стало равно 3
//------------------------------------------------------------
alert(b);                    // 3
// Ранее b стало равно 3